.nav-wrapper {
  display: flex;
}

.menu-wrapper ul {
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  margin-left: 20rem;
  width: 63vw;
  height: 13vh;
}

.menu-icon {
  display: none;
}

.logo {
  height: 75px;
}

.logo-wrapper {
  display: grid;
  align-items: center;
  margin-bottom: 1.6rem;
}

a {
  text-decoration: none;
  font-size: 25px;
  font-weight: 700;
  font-family: League Spartan;
  color: black;
  cursor: pointer;
}

a:hover {
  color:#4dcfff;
}

/* mobile */
@media screen and (max-width: 960px) {
  .menu-wrapper ul {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 1rem;
    height: 100vh;
    width: 100%;
    padding: 2rem;
  }
  /* mobile menu icon text clicked */
  .nav-menu-active {
    position: absolute;
    background: #ffffff;
    z-index: 1;
    top: 6rem;
    left: 0;
    right: 0;
    display: flex;
    align-items: column;
    justify-content: center;
  }

  /* mobile menu icon text not clicked */
  .nav-menu a {
    display: none;
    position: relative;
    z-index: 0;
  }

  /* mobile menu icon */
  .menu-icon {
    position: absolute;
    display: block;
    top: 2rem;
    right: 3rem;
    font-size: 30px;
    cursor: pointer;
    z-index: 1;
  }  

  .nav-menu {
    z-index: -1; /* navbar submit button dissapear fix */
  }

  .logo-wrapper {
    display: grid;
    align-items: center;
  }

  .logo {
    height: 85px;
    margin-top: 0.9rem;
  }
}